<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog</title>
    <script src="https://connect-cdn.atl-paas.net/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>
<body>
<h2>Dialog window</h2>
<form>
    <label>Email:</label>
    <input type="email" name="email" id="email"/>

    <label>Number:</label>
    <input type="number" name="phoneNumber" id="phoneNumber"/>
</form>
<script>
    AP.dialog.disableCloseOnSubmit();
    AP.events.on('dialog.button.click', function (data) {
        if (data.button.name === 'submit') {
            console.log('submit button pressed');
            const email = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            console.log(email, phoneNumber, {email, phoneNumber});
            AP.request({
                url: '/rest/atlassian-connect/1/addons/my-app-key/properties/address',
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({email, phoneNumber}),
                success: function (responseText) {
                    console.log('save success');
                    AP.flag.create({
                        title: 'Successfully saved.',
                        body: 'This is a flag.',
                        type: 'success',
                    });
                    AP.dialog.close();
                },
                error: function (xhr, statusText, errorThrown) {
                    console.log('save failed');
                }
            });
        }
    })
</script>
</body>
</html>