<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://connect-cdn.atl-paas.net/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
</head>
<body>
<h2>Hello Jira Cloud</h2>
<button type="button" id="open-dialog-button">Open </button>



<script>
    AP.user.getTimeZone(function (tz) {
        alert("Time: " + tz)
    });
    const button = document.getElementById('open-dialog-button');
    button.addEventListener('click', function () {
        AP.dialog.create({
            key: 'dialog-key',
    })})
</script>
</body>
</html>